{
  "name": "Luna 3D — Impresión 3D Inteligente",
  "short_name": "Luna 3D",
  "description": "Artículos de tendencia, decoración y gadgets impresos en 3D con optimización radical.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#001030",
  "background_color": "#001030",
  "display": "standalone",
  "start_url": "/"
}
